#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/prod.in
#
apispec[marshmallow,yaml]==5.1.1
    # via
    #   -r requirements/prod.in
    #   apispec-webframeworks
apispec-webframeworks==0.5.2
    # via -r requirements/prod.in
bcrypt==3.2.0
    # via -r requirements/prod.in
cffi==1.15.0
    # via bcrypt
click==8.0.3
    # via
    #   -r requirements/prod.in
    #   flask
dramatiq[rabbitmq,watch]==1.12.0
    # via -r requirements/prod.in
feedparser==6.0.8
    # via -r requirements/prod.in
flask==2.0.2
    # via
    #   -r requirements/prod.in
    #   flask-cors
    #   flask-jwt-extended
flask-cors==3.0.10
    # via -r requirements/prod.in
flask-jwt-extended==4.3.1
    # via -r requirements/prod.in
gevent==21.8.0
    # via watchdog-gevent
greenlet==1.1.2
    # via
    #   gevent
    #   sqlalchemy
gunicorn==20.1.0
    # via -r requirements/prod.in
importlib-metadata==4.8.2
    # via
    #   click
    #   sqlalchemy
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.1
    # via
    #   -r requirements/prod.in
    #   apispec
pika==1.2.0
    # via dramatiq
prometheus-client==0.12.0
    # via dramatiq
psycopg2-binary==2.9.2
    # via -r requirements/prod.in
pycparser==2.21
    # via cffi
pyjwt==2.3.0
    # via flask-jwt-extended
pyyaml==6.0
    # via apispec
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   bcrypt
    #   flask-cors
sqlalchemy==1.4.27
    # via -r requirements/prod.in
typing-extensions==4.0.0
    # via importlib-metadata
watchdog==2.1.6
    # via
    #   dramatiq
    #   watchdog-gevent
watchdog-gevent==0.1.1
    # via dramatiq
werkzeug==2.0.2
    # via
    #   flask
    #   flask-jwt-extended
zipp==3.6.0
    # via importlib-metadata
zope.event==4.5.0
    # via gevent
zope.interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
